spring.application.name=notification-service

server.port=8085
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# eureka server
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# kafka consumer 

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId

# actuator
management.port=8085
management.endpoints.web.exposure.include= prometheus,health,info,prometheus,metrics,threaddump,httptrace


# zipkin

management.tracing.sampling.probability=1.0
