spring.application.name=paymentgateway

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
server.port=8089
  spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
# actuator
management.port=8089
management.endpoints.web.exposure.include= prometheus,health,info,prometheus,metrics,threaddump,httptrace
# zipkin

management.tracing.sampling.probability=1.0
