spring.application.name=inventory-service
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# eureka server
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# actuator
management.port=8083
management.endpoints.web.exposure.include= prometheus,health,info,prometheus,metrics,threaddump,httptrace



# zipkin

management.tracing.sampling.probability=1.0
