spring.application.name=cart-service
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://trng-00001985-3.chueiwozbnfz.us-east-1.rds.amazonaws.com:3306/cart
spring.datasource.username=admin
spring.datasource.password=trng1985-3

#eureka server
#eureka.client.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
# actuator
management.port=8086
management.endpoints.web.exposure.include= prometheus,health,info,prometheus,metrics,threaddump,httptrace


# zipkin

management.tracing.sampling.probability=1.0
